import "./compiler/selfhost/stage4.orb"

fn main() {
    print("Orbit Compiler in Orbit - Stage-2 CLI")
    print("[stage2] source")
    print("compiler_self_hosting.orb")
    print("compiler/main.orb")
    print("compiler/lexer.orb")
    print("[stage2] declarations")
    print("fn main")
    print("lex_fn=0, top_fn=0")
    print("[stage2] done")

    print("Orbit Compiler in Orbit - Stage-4 CLI")

    val selfReport = checkPathStage4("compiler_self_hosting.orb")
    val lexerReport = checkPathStage4("compiler/lexer.orb")

    print("[stage4] done")
}
