// Orbit Self-Hosting Mockup: Lexer & AST
// This file explores the syntax needed to implement the compiler in Orbit itself.

type TokenKind = enum {
    Identifier,
    String,
    Number,
    Keyword,
    Operator,
    EOF
}

model Token {
    kind: TokenKind
    lexeme: string
    line: int
    col: int
}

type Node = union {
    Root(decls: array<Node>),
    ValDecl(name: string, value: Node, type_ann: string?),
    BinaryOp(left: Node, op: string, right: Node),
    Literal(value: string)
}

fn lex(source: string) -> array<Token> {
    mut tokens = []
    // Lexing logic here
    return tokens
}

fn parse(tokens: array<Token>) -> Node {
    // Parsing logic here
    return Node.Root(decls: [])
}

route GET "/compile" {
    req {
        source: string
    }
    
    val tokens = lex(req.source)
    val ast = parse(tokens)
    
    return ok {
        message: "Source parsed successfully",
        node_count: ast.decls.length
    }
}
