// Orbit compute benchmark — Steel and Native backends.
//
// Usage: bench_orbit <test_name> <N>
// Tests: fib_recursive, fib_iterative, sieve, sum
//
// Output (exactly two lines):
//   time_ns: <integer>
//   result: <integer>
//
// Timing uses orbit_clock_ns() — cross-platform monotonic clock.
// Argument parsing uses orbit_os_argv() and orbit_string_to_int().

fn fib_recursive(n: int) -> int {
    if n <= 1 { return n }
    return fib_recursive(n - 1) + fib_recursive(n - 2)
}

fn fib_iterative(n: int) -> int {
    val MOD = 1000000007
    if n <= 0 { return 0 }
    if n == 1 { return 1 }
    var a = 0
    var b = 1
    var i = 2
    while i <= n {
        val c = (a + b) % MOD
        a = b
        b = c
        i = i + 1
    }
    return b
}

fn sum_loop(n: int) -> int {
    var acc = 0
    var i = 1
    while i <= n {
        acc = acc + i
        i = i + 1
    }
    return acc
}

fn main() {
    val test_name = orbit_os_argv(1)
    val param     = orbit_string_to_int(orbit_os_argv(2))

    val t0     = orbit_clock_ns()
    var result = 0

    if test_name == "fib_recursive" {
        result = fib_recursive(param)
    }
    if test_name == "fib_iterative" {
        result = fib_iterative(param)
    }
    if test_name == "sum" {
        result = sum_loop(param)
    }

    val elapsed = orbit_clock_ns() - t0

    print("time_ns: " + orbit_int_to_string(elapsed))
    print("result: " + orbit_int_to_string(result))
}
