// Orbit Sovereign Standard Library
// std/collections/list.orb
// Dynamic array list wrapper with bounds checking.

model List<T> {
    data: pointer
    len: int
    capacity: int
}

fn newList() -> List<T> {
    var l: List<T> = List {
        data: pointer,
        len: 0,
        capacity: 0
    }
    return l
}

fn listLen(l: List<T>) -> int {
    return l.len
}

fn listIsEmpty(l: List<T>) -> bool {
    return l.len == 0
}

fn listValidIndex(l: List<T>, index: int) -> bool {
    return index >= 0 && index < l.len
}
