// Production Health & Observability Service example in Orbit.
// Provides health probes, readiness probes, and metrics endpoints.

route GET "/health" {
    return ok 200 "{\"status\":\"UP\",\"version\":\"0.1-rc.2\",\"uptime_seconds\":3600,\"checks\":{\"database\":{\"status\":\"UP\",\"latency_ms\":0.8},\"kynx_firewall\":{\"status\":\"UP\",\"mode\":\"active\"},\"worker_pool\":{\"status\":\"UP\",\"active_workers\":2}}}"
}

route GET "/ready" {
    return ok 200 "{\"ready\":true,\"accepting_traffic\":true,\"drain_mode\":false}"
}

route GET "/metrics" {
    return ok 200 "{\"metrics\":{\"http_requests_total\":14820,\"http_requests_success\":14812,\"http_requests_error\":8,\"latency_p50_ms\":0.42,\"latency_p95_ms\":1.15,\"latency_p99_ms\":2.08,\"memory_allocated_kb\":512}}"
}
