port 3000
cors "*"
db "store.db"
env "production"

model Product {
    id: string primary
    title: string
    price: float
    category: string
}

type ProductInput {
    title: string
    price: float
    category: string
}

route GET "/v1/catalog" => Product.all()

route GET "/v1/external-rates" => {
    val cached = cache.get("rates")
    if (cached != "") return response.json(200, cached)

    val rates = fetch("https://api.exchangerates.io/latest")
    cache.set("rates", rates, 300)
    return response.json(200, rates)
}

@auth {
    route POST "/v1/upload-avatar" => {
        val path = req.file("avatar").save("./uploads")
        return response.json(200, "{\"url\":\"" + path + "\"}")
    }
}

@admin {
    route POST "/v1/products" => {
        val created = Product.create(req.body)
        return response.json(201, created)
    }
}

every 12 hours => Product.all()
