import "./token.orb"

val CHAR_SPACE = 32
val CHAR_TAB = 9
val CHAR_CR = 13
val CHAR_LF = 10
val CHAR_DQUOTE = 34
val CHAR_SLASH = 47
val CHAR_BACKSLASH = 92
val CHAR_DOT = 46
val CHAR_ZERO = 48
val CHAR_NINE = 57
val CHAR_A_UPPER = 65
val CHAR_Z_UPPER = 90
val CHAR_A_LOWER = 97
val CHAR_Z_LOWER = 122
val CHAR_UNDERSCORE = 95

model Lexer {
    source: string
    pos: int
    line: int
    col: int
}

fn initLexer(source: string) -> Lexer {
    return Lexer(source, 0, 1, 1)
}

fn isWhitespace(c: int) -> bool {
    return c == CHAR_SPACE || c == CHAR_TAB || c == CHAR_CR || c == CHAR_LF
}

fn isDigit(c: int) -> bool {
    return c >= CHAR_ZERO && c <= CHAR_NINE
}

fn isAlpha(c: int) -> bool {
    return (c >= CHAR_A_UPPER && c <= CHAR_Z_UPPER) || (c >= CHAR_A_LOWER && c <= CHAR_Z_LOWER) || c == CHAR_UNDERSCORE
}

fn isAlphaNumeric(c: int) -> bool {
    return isAlpha(c) || isDigit(c)
}

fn peek(lexer: Lexer) -> int {
    if lexer.pos >= lexer.source.len() {
        return 0
    }
    return lexer.source.at(lexer.pos)
}

fn peekNext(lexer: Lexer) -> int {
    if lexer.pos + 1 >= lexer.source.len() {
        return 0
    }
    return lexer.source.at(lexer.pos + 1)
}

fn advance(lexer: Lexer) -> int {
    if lexer.pos >= lexer.source.len() {
        return 0
    }
    val c = lexer.source.at(lexer.pos)
    lexer.pos = lexer.pos + 1
    if c == 10 {
        lexer.line = lexer.line + 1
        lexer.col = 1
    } else {
        lexer.col = lexer.col + 1
    }
    return c
}

fn skipWhitespaceAndComments(lexer: Lexer) {
    while lexer.pos < lexer.source.len() {
        val c = peek(lexer)
        if isWhitespace(c) {
            advance(lexer)
        } else {
            if c == CHAR_SLASH {
                val next = peekNext(lexer)
                if next == CHAR_SLASH {
                    advance(lexer)
                    advance(lexer)
                    while lexer.pos < lexer.source.len() && peek(lexer) != 10 {
                        advance(lexer)
                    }
                } else {
                    break
                }
            } else {
                break
            }
        }
    }
}

fn matchKeyword(text: string) -> TokType {
    if text == "fn" { return TokType.KeywordFn }
    if text == "model" { return TokType.KeywordModel }
    if text == "route" { return TokType.KeywordRoute }
    if text == "val" { return TokType.KeywordVal }
    if text == "var" { return TokType.KeywordVar }
    if text == "const" { return TokType.KeywordConst }
    if text == "mut" { return TokType.KeywordMut }
    if text == "private" { return TokType.KeywordPrivate }
    if text == "if" { return TokType.KeywordIf }
    if text == "else" { return TokType.KeywordElse }
    if text == "for" { return TokType.KeywordFor }
    if text == "in" { return TokType.KeywordIn }
    if text == "while" { return TokType.KeywordWhile }
    if text == "loop" { return TokType.KeywordLoop }
    if text == "break" { return TokType.KeywordBreak }
    if text == "continue" { return TokType.KeywordContinue }
    if text == "return" { return TokType.KeywordReturn }
    if text == "match" { return TokType.KeywordMatch }
    if text == "type" { return TokType.KeywordType }
    if text == "enum" { return TokType.KeywordEnum }
    if text == "union" { return TokType.KeywordUnion }
    if text == "use" { return TokType.KeywordUse }
    if text == "import" { return TokType.KeywordImport }
    return TokType.Identifier
}

fn nextToken(lexer: Lexer) -> Token {
    skipWhitespaceAndComments(lexer)
    
    val start = lexer.pos
    val line = lexer.line
    val col = lexer.col
    
    val c = advance(lexer)
    if c == 0 {
        return Token(TokType.EOF, "", line, col)
    }
    
    if isAlpha(c) {
        while isAlphaNumeric(peek(lexer)) {
            advance(lexer)
        }
        val textAlpha = lexer.source.slice(start, lexer.pos)
        val tagAlpha = matchKeyword(textAlpha)
        return Token(tagAlpha, textAlpha, line, col)
    }
    
    if isDigit(c) {
        var isFloat = false
        while isDigit(peek(lexer)) {
            advance(lexer)
        }
        if peek(lexer) == CHAR_DOT {
            if isDigit(peekNext(lexer)) {
                isFloat = true
                advance(lexer) // '.'
                while isDigit(peek(lexer)) {
                    advance(lexer)
                }
            }
        }
        val textDigit = lexer.source.slice(start, lexer.pos)
        var tagDigit = TokType.IntegerLiteral
        if isFloat {
            tagDigit = TokType.FloatLiteral
        }
        return Token(tagDigit, textDigit, line, col)
    }
    
    if c == CHAR_DQUOTE {
        while lexer.pos < lexer.source.len() && peek(lexer) != CHAR_DQUOTE {
            if peek(lexer) == CHAR_BACKSLASH {
                advance(lexer)
            }
            advance(lexer)
        }
        if peek(lexer) == CHAR_DQUOTE {
            advance(lexer)
        }
        val textString = lexer.source.slice(start, lexer.pos)
        return Token(TokType.StringLiteral, textString, line, col)
    }
    
    // Operators and delimiters
    if c == 123 { return Token(TokType.OpenBrace, "{", line, col) }
    if c == 125 { return Token(TokType.CloseBrace, "}", line, col) }
    if c == 40 { return Token(TokType.OpenParen, "(", line, col) }
    if c == 41 { return Token(TokType.CloseParen, ")", line, col) }
    if c == 91 { return Token(TokType.OpenBracket, "[", line, col) }
    if c == 93 { return Token(TokType.CloseBracket, "]", line, col) }
    if c == 44 { return Token(TokType.Comma, ",", line, col) }
    if c == 58 { return Token(TokType.Colon, ":", line, col) }
    if c == 46 { return Token(TokType.Dot, ".", line, col) }
    if c == 59 { return Token(TokType.SemiColon, ";", line, col) }
    if c == 64 { return Token(TokType.At, "@", line, col) }
    if c == 37 { return Token(TokType.Percent, "%", line, col) }
    
    if c == 43 { // '+'
        return Token(TokType.Plus, "+", line, col)
    }
    if c == 45 { // '-'
        if peek(lexer) == 62 { // '->'
            advance(lexer)
            return Token(TokType.Arrow, "->", line, col)
        }
        return Token(TokType.Minus, "-", line, col)
    }
    if c == 42 { // '*'
        return Token(TokType.Asterisk, "*", line, col)
    }
    if c == 47 { // '/'
        return Token(TokType.Slash, "/", line, col)
    }
    
    if c == 61 { // '='
        if peek(lexer) == 61 { // '=='
            advance(lexer)
            return Token(TokType.DoubleEqual, "==", line, col)
        }
        if peek(lexer) == 62 { // '=>'
            advance(lexer)
            return Token(TokType.FatArrow, "=>", line, col)
        }
        return Token(TokType.Equal, "=", line, col)
    }
    if c == 33 { // '!'
        if peek(lexer) == 61 { // '!='
            advance(lexer)
            return Token(TokType.NotEqual, "!=", line, col)
        }
        return Token(TokType.Bang, "!", line, col)
    }
    if c == 60 { // '<'
        if peek(lexer) == 61 { // '<='
            advance(lexer)
            return Token(TokType.LessEqual, "<=", line, col)
        }
        return Token(TokType.Less, "<", line, col)
    }
    if c == 62 { // '>'
        if peek(lexer) == 61 { // '>='
            advance(lexer)
            return Token(TokType.GreaterEqual, ">=", line, col)
        }
        return Token(TokType.Greater, ">", line, col)
    }
    if c == 124 { // '|'
        if peek(lexer) == 124 { // '||'
            advance(lexer)
            return Token(TokType.DoublePipe, "||", line, col)
        }
    }
    if c == 38 { // '&'
        if peek(lexer) == 38 { // '&&'
            advance(lexer)
            return Token(TokType.DoubleAmpersand, "&&", line, col)
        }
    }
    
    // Default fallback
    val textFallback = lexer.source.slice(start, lexer.pos)
    return Token(TokType.Invalid, textFallback, line, col)
}
