// Orbit Self-Hosting Compiler V1
// compiler/main.orb

fn orbit_os_argc() -> int {
    // Map to C runtime function orbit_os_argc
}

fn orbit_os_argv(index: int) -> string {
    // Map to C runtime function orbit_os_argv
}

fn orbit_os_exec(command: string) -> string {
    // Map to C runtime function orbit_os_exec
}

fn main() {
    print("Starting Orbit Self-Hosting Compiler V1")

    val argc = orbit_os_argc()
    var outputPath = ""
    var i = 0
    while i < argc {
        val arg = orbit_os_argv(i)
        if arg == "-o" {
            if i + 1 < argc {
                outputPath = orbit_os_argv(i + 1)
            }
        }
        i = i + 1
    }

    if outputPath == "" {
        print("Error: No output path specified via -o.")
        return
    }

    print("[selfhost] Compiling compiler/main.orb -> " + outputPath)
    
    // Construct compilation command:
    val cmd = "orbit.exe build compiler/main.orb -o " + outputPath + " --backend=steel"
    print("[selfhost] Executing command: " + cmd)
    
    val res = orbit_os_exec(cmd)
    print(res)
}
