import "./summary.orb"
import "./scanner.orb"

model TopLevelIndex {
    functions: int
    models: int
    routes: int
    types: int
    enums: int
    unions: int
    listing: string
}

fn keywordMatches(source: string, start: int, keyword: string) -> bool {
    val starts = startsWithText(source, start, keyword)
    if starts == false {
        return false
    }

    val end = start + keyword.length
    val afterBoundary = hasWordBoundaryAfter(source, end)
    if afterBoundary == false {
        return false
    }

    return true
}

fn normalizeParamList(source: string, from: int, to: int) -> string {
    val mut result = ""
    val mut i = from
    val mut pendingSpace = false
    val mut started = false

    while i < to {
        val c = source.at(i)
        if isWhitespace(c) {
            if started {
                pendingSpace = true
            }
        } else {
            if pendingSpace {
                result = result + " "
                pendingSpace = false
            }
            result = result + source.slice(i, i + 1)
            started = true
        }
        i = i + 1
    }

    return result
}

fn skipWhitespaceFrom(source: string, start: int) -> int {
    val mut cursor = start

    while cursor < source.length {
        val ws = source.at(cursor)
        if isWhitespace(ws) {
            cursor = cursor + 1
        } else {
            break
        }
    }

    return cursor
}

fn readIdentifierFrom(source: string, start: int) -> string {
    if start >= source.length {
        return ""
    }

    val firstChar = source.at(start)
    if isAlpha(firstChar) == false {
        return ""
    }

    val mut endCursor = start + 1
    while endCursor < source.length {
        val identChar = source.at(endCursor)
        if isAlphaNumeric(identChar) {
            endCursor = endCursor + 1
        } else {
            break
        }
    }

    return source.slice(start, endCursor)
}

fn nameAfterKeyword(source: string, start: int, keywordLength: int) -> string {
    val cursor = skipWhitespaceFrom(source, start + keywordLength)

    if cursor >= source.length {
        return ""
    }

    val identifier = readIdentifierFrom(source, cursor)
    if identifier == "" {
        return ""
    }

    return identifier
}

fn readReturnType(source: string, start: int) -> string {
    val arrowCursor = skipWhitespaceFrom(source, start)
    if arrowCursor + 1 >= source.length {
        return ""
    }

    val dash = source.at(arrowCursor)
    val gt = source.at(arrowCursor + 1)
    if dash != 45 {
        return ""
    }
    if gt != 62 {
        return ""
    }

    val typeCursor = skipWhitespaceFrom(source, arrowCursor + 2)
    return readIdentifierFrom(source, typeCursor)
}

fn functionSignatureAfterKeyword(source: string, start: int, keywordLength: int) -> string {
    val nameCursor = skipWhitespaceFrom(source, start + keywordLength)
    val fnName = readIdentifierFrom(source, nameCursor)
    if fnName == "" {
        return "?"
    }

    val afterName = nameCursor + fnName.length
    val parenCursor = skipWhitespaceFrom(source, afterName)
    if parenCursor >= source.length {
        return fnName
    }

    if source.at(parenCursor) != 40 {
        return fnName
    }

    val mut cursor = parenCursor + 1
    val mut depth = 1

    while cursor < source.length {
        val c = source.at(cursor)
        if c == 40 {
            depth = depth + 1
        } else {
            if c == 41 {
                depth = depth - 1
                if depth == 0 {
                    break
                }
            }
        }
        cursor = cursor + 1
    }

    val params = normalizeParamList(source, parenCursor + 1, cursor)
    val returnType = readReturnType(source, cursor + 1)

    if returnType == "" {
        return fnName + "(" + params + ")"
    }

    return fnName + "(" + params + ") -> " + returnType
}
fn routeSignatureAfterKeyword(source: string, start: int, keywordLength: int) -> string {
    val methodCursor = skipWhitespaceFrom(source, start + keywordLength)
    val methodName = readIdentifierFrom(source, methodCursor)
    if methodName == "" {
        return "?"
    }

    val afterMethod = methodCursor + methodName.length
    val pathCursor = skipWhitespaceFrom(source, afterMethod)
    if pathCursor >= source.length {
        return methodName
    }

    val startPath = source.at(pathCursor)
    if startPath != 34 {
        return methodName
    }

    val mut endPath = pathCursor + 1
    while endPath < source.length {
        val pathChar = source.at(endPath)
        if pathChar == 34 {
            val routePath = source.slice(pathCursor + 1, endPath)
            return methodName + " " + routePath
        }

        if pathChar == 92 {
            val escapedIndex = endPath + 1
            if escapedIndex < source.length {
                endPath = endPath + 2
            } else {
                endPath = endPath + 1
            }
        } else {
            endPath = endPath + 1
        }
    }

    return methodName
}

fn appendDecl(listing: string, kind: string, name: string) -> string {
    if name == "" {
        return listing + kind + " ?\n"
    }

    return listing + kind + " " + name + "\n"
}

fn buildTopLevelIndex(source: string) -> TopLevelIndex {
    val s = initScanner(source)

    val mut functionCount = 0
    val mut modelCount = 0
    val mut routeCount = 0
    val mut typeCount = 0
    val mut enumCount = 0
    val mut unionCount = 0

    val mut listing = ""

    while scannerEOF(s) == false {
        if scannerIsAtKeywordStart(s) {
            val pos = s.pos

            if keywordMatches(source, pos, "fn") {
                val fnNameDecl = functionSignatureAfterKeyword(source, pos, 2)
                functionCount = functionCount + 1
                listing = appendDecl(listing, "fn", fnNameDecl)
                s.pos = pos + 2
                s.previousWasBoundary = false
            } else {
                if keywordMatches(source, pos, "model") {
                    val modelNameDecl = nameAfterKeyword(source, pos, 5)
                    modelCount = modelCount + 1
                    listing = appendDecl(listing, "model", modelNameDecl)
                    s.pos = pos + 5
                    s.previousWasBoundary = false
                } else {
                    if keywordMatches(source, pos, "route") {
                        val routeSigDecl = routeSignatureAfterKeyword(source, pos, 5)
                        routeCount = routeCount + 1
                        listing = appendDecl(listing, "route", routeSigDecl)
                        s.pos = pos + 5
                        s.previousWasBoundary = false
                    } else {
                        if keywordMatches(source, pos, "type") {
                            val typeNameDecl = nameAfterKeyword(source, pos, 4)
                            typeCount = typeCount + 1
                            listing = appendDecl(listing, "type", typeNameDecl)
                            s.pos = pos + 4
                            s.previousWasBoundary = false
                        } else {
                            if keywordMatches(source, pos, "enum") {
                                val enumNameDecl = nameAfterKeyword(source, pos, 4)
                                enumCount = enumCount + 1
                                listing = appendDecl(listing, "enum", enumNameDecl)
                                s.pos = pos + 4
                                s.previousWasBoundary = false
                            } else {
                                if keywordMatches(source, pos, "union") {
                                    val unionNameDecl = nameAfterKeyword(source, pos, 5)
                                    unionCount = unionCount + 1
                                    listing = appendDecl(listing, "union", unionNameDecl)
                                    s.pos = pos + 5
                                    s.previousWasBoundary = false
                                } else {
                                    scannerStep(s)
                                }
                            }
                        }
                    }
                }
            }
        } else {
            scannerStep(s)
        }
    }

    return TopLevelIndex(
        functions: functionCount,
        models: modelCount,
        routes: routeCount,
        types: typeCount,
        enums: enumCount,
        unions: unionCount,
        listing: listing
    )
}
