import "./scanner.orb"
import "./parser.orb"

model SemaReport {
    errors: int
    warnings: int
    braceBalance: int
    parenBalance: int
    unterminatedString: bool
    functions: int
    typedFunctions: int
    voidFunctions: int
    diagnostics: string
}

model DupResult {
    errors: int
    diagnostics: string
}

fn declNameAt(source: string, i: int) -> string {
    if keywordMatches(source, i, "fn") {
        return nameAfterKeyword(source, i, 2)
    }
    if keywordMatches(source, i, "model") {
        return nameAfterKeyword(source, i, 5)
    }
    if keywordMatches(source, i, "type") {
        return nameAfterKeyword(source, i, 4)
    }
    if keywordMatches(source, i, "enum") {
        return nameAfterKeyword(source, i, 4)
    }
    if keywordMatches(source, i, "union") {
        return nameAfterKeyword(source, i, 5)
    }
    return ""
}

fn declKeywordLength(source: string, i: int) -> int {
    if keywordMatches(source, i, "fn") {
        return 2
    }
    if keywordMatches(source, i, "model") {
        return 5
    }
    if keywordMatches(source, i, "type") {
        return 4
    }
    if keywordMatches(source, i, "enum") {
        return 4
    }
    if keywordMatches(source, i, "union") {
        return 5
    }
    return 0
}

fn skipDeclKeyword(s: ScannerState, pos: int, kwLen: int) {
    s.pos = pos + kwLen
    s.previousWasBoundary = false
}

fn countDeclNameUpTo(source: string, target: string, limit: int) -> int {
    val s = initScanner(source)
    val mut count = 0

    while scannerEOF(s) == false {
        if scannerIsAtKeywordStart(s) {
            val pos = s.pos
            val declLen = declKeywordLength(source, pos)
            if declLen > 0 {
                val declName = declNameAt(source, pos)
                if pos <= limit {
                    if declName == target {
                        if declName != "" {
                            count = count + 1
                        }
                    }
                }
                skipDeclKeyword(s, pos, declLen)
            } else {
                scannerStep(s)
            }
        } else {
            scannerStep(s)
        }
    }

    return count
}

fn findDuplicates(source: string) -> DupResult {
    val s = initScanner(source)
    val mut errors = 0
    val mut diagnostics = ""

    while scannerEOF(s) == false {
        if scannerIsAtKeywordStart(s) {
            val pos = s.pos
            val declLen = declKeywordLength(source, pos)
            if declLen > 0 {
                val declName = declNameAt(source, pos)
                if declName != "" {
                    val occ = countDeclNameUpTo(source, declName, pos)
                    if occ == 2 {
                        diagnostics = diagnostics + "error: duplicate declaration '" + declName + "'\n"
                        errors = errors + 1
                    }
                }
                skipDeclKeyword(s, pos, declLen)
            } else {
                scannerStep(s)
            }
        } else {
            scannerStep(s)
        }
    }

    return DupResult(errors: errors, diagnostics: diagnostics)
}

fn functionReturnTypeAt(source: string, start: int) -> string {
    val nameCursor = skipWhitespaceFrom(source, start + 2)
    val fnName = readIdentifierFrom(source, nameCursor)
    if fnName == "" {
        return ""
    }

    val afterName = nameCursor + fnName.length
    val parenCursor = skipWhitespaceFrom(source, afterName)
    if parenCursor >= source.length {
        return ""
    }
    if source.at(parenCursor) != 40 {
        return ""
    }

    val mut cursor = parenCursor + 1
    val mut depth = 1
    while cursor < source.length {
        val c = source.at(cursor)
        if c == 40 {
            depth = depth + 1
        } else {
            if c == 41 {
                depth = depth - 1
                if depth == 0 {
                    break
                }
            }
        }
        cursor = cursor + 1
    }

    return readReturnType(source, cursor + 1)
}

fn checkSemantics(source: string) -> SemaReport {
    val s = initScanner(source)
    val mut functions = 0
    val mut typedFunctions = 0

    while scannerEOF(s) == false {
        if scannerIsAtKeywordStart(s) {
            val pos = s.pos
            if keywordMatches(source, pos, "fn") {
                functions = functions + 1
                val ret = functionReturnTypeAt(source, pos)
                if ret != "" {
                    typedFunctions = typedFunctions + 1
                }
                s.pos = pos + 2
                s.previousWasBoundary = false
            } else {
                scannerStep(s)
            }
        } else {
            scannerStep(s)
        }
    }

    val mut errors = 0
    val mut warnings = 0
    val mut diagnostics = ""

    if s.inString {
        diagnostics = diagnostics + "error: unterminated string literal\n"
        errors = errors + 1
    }
    if s.braceDepth != 0 {
        diagnostics = diagnostics + "error: unbalanced braces (" + s.braceDepth + ")\n"
        errors = errors + 1
    }
    if s.parenDepth != 0 {
        diagnostics = diagnostics + "error: unbalanced parentheses (" + s.parenDepth + ")\n"
        errors = errors + 1
    }

    val voidFunctions = functions - typedFunctions
    if voidFunctions > 0 {
        diagnostics = diagnostics + "warning: " + voidFunctions + " function(s) without explicit return type\n"
        warnings = warnings + 1
    }

    if errors == 0 {
        diagnostics = diagnostics + "ok: no structural errors\n"
    }

    return SemaReport(
        errors: errors,
        warnings: warnings,
        braceBalance: s.braceDepth,
        parenBalance: s.parenDepth,
        unterminatedString: s.inString,
        functions: functions,
        typedFunctions: typedFunctions,
        voidFunctions: voidFunctions,
        diagnostics: diagnostics
    )
}
